{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinancialDataApiKey": {
    "BaseUrl": "https://financialdata.net/api/v1",
    "ApiKey": ""
  }
}
